<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FundAddActivity">

    <include
        android:id="@id/id_drawer_layout_toolbar"
        layout="@layout/layout_toolbar" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/char_line"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/id_drawer_layout_toolbar" />


    <EditText
        android:id="@+id/et_havePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入持仓成本"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/char_line" />

    <EditText
        android:id="@+id/et_haveNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入持仓份额"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/et_havePrice" />

    <Button
        android:id="@+id/btn_addFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="加入备选"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_haveNum" />

    <Button
        android:id="@+id/btn_addHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_theme_5"
        android:text="加入持仓"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_haveNum" />
</androidx.constraintlayout.widget.ConstraintLayout>